<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmPerson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Usuarios"
                android:textAlignment="center"
                android:textColor="#3B7EC6"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Nombre :"
                android:textSize="12dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNombre_person"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Apellidos :"
                android:textSize="12dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtApellidos_person"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="12dp"
                android:text="Fecha Nacimiento :"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtDateb_person"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:inputType="date"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:layout_weight="0.1"
                android:text="DNI :"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtDni_person"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Genero :"
                android:textSize="12dp"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/rbtGroupSx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/rbtGenM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Masculino"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rbtGenF"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Femenino"
                    android:textAlignment="center" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="12dp"
                android:text="Dirección :"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtDireccion_person"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/lblRol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Rol :"
                android:textSize="12dp"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_Rol"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="Elegir Rol"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Usuario :"
                android:textSize="12dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtUsuario_person"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:maxLength="15"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estado : "
                android:textSize="12dp"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/chbestado_person"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Activar"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblid_person"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Id usuario"
                android:textAlignment="center"
                android:textColor="#3B7EC6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnregistrar_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrar" />

            <Button
                android:id="@+id/btnactualizar_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actualizar" />

            <Button
                android:id="@+id/btneliminar_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lstPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>